<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_shadow"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp">

        <ListView
            android:id="@+id/listViewInfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtSearch" />


    </androidx.cardview.widget.CardView>




</RelativeLayout>