<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Full name:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:text="Mai Quyền Linh"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Gender:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:text="Nam"
            android:id="@+id/textViewGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Citizen:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewCCCD"
            android:text="39472347"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Birthday:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewNgaysinh"
            android:text="15/03/2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Phone:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewSDT"
            android:text="043756386"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Address:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewDiaChi"
            android:text="Thái Bình"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Departure:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewNoidi"
            android:text="Thái Bình"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="18dp"
            android:text="Destination:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewNoiden"
            android:text="Hà Nội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:text="Health:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/textViewSuckhoe"
            android:text="Ho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>